
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
  h4{
    margin-top: 20px;
    font-size: 18px;
  }
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
.author{
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
}