.comments{
    padding: 0 30px 0 60px;
    position: relative;
    p{
        margin-bottom: 3px;
        line-height: 1.2;
    }
    &__item{
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }
    &__userIcon{
        position: absolute;
        left: 15px;
        margin-top: 10px;
        i{
            font-size: 2.2rem;
        }
    }
    &__name{
        font-weight: bold;
    }
    &__body{
        padding-right: 70px;
    }
    &__email{
        font-style: italic;
        font-size: 13px;
    }
    &__operations{
        position: absolute;
        right: 50px;
        margin-top: -40px;
    }
}