.layoutContainer{

}

.notfound{
  padding: 50px;
  text-align: center;
  display: block;
  width: 100%;
  margin: 0 auto;
}

h3{
  font-size: 2rem;
  color: rgb(9, 204, 230);
}

.xl-fontSize{
  font-size: 10rem;
  margin-bottom: 0;
  color: rgb(19, 211, 121);
}