.postDetail{
    margin: 40px;

    &__content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 1;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #ddd;
        &__title{
            font-size: 16px;
            line-height: 24px;
        }
        &__body{
            font-size: 14px;
            line-height: 22px;
        }
    }
    &__user{
        
    }
    &__addComment,
    &__comments{
        padding: 0 30px;
    }
    &__addComment{
        a:hover{
            text-decoration: underline;
        }
    }
}