.albumWrapper{
    padding: 40px;
    .ant-list-item{
        margin: 8px;
        padding-top: 20px;
        padding-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .4);
    }

    .ant-list-item-meta-title{
        text-align: center;
        font-size: 14px;
        line-height: 18px;
        min-height: 80px;
    }
    .ant-list-item-meta {
        margin-bottom: 0;
    }
    .ant-list-item-action {
        text-align: center;
    }
}